<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>2311194 이연서</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
      }
			#style1 {        
        background-color:#2121f4;          
        color:white;      
      }    
      #style2 { 
        color: white;
        background-image: linear-gradient(45deg,#cd16ed, #2121f4);
      }    
      #style3 {
        color: white;
        background-image: radial-gradient(#2f2e2e, #4d4dff);     
      }    
      h1 {
        text-align: center;
        line-height: 70px;
      }
      #basic{        
      text-shadow: 4px 3px 10px yellow;
      }
      .box {
      text-shadow: 4px 3px 10px black;
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1 id="basic">웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>