<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>2311194 이연서</title>
  <style>
    table {
      caption-side: bottom;
      border-collapse: collapse;
    }
    caption {
      font-weight: bold;
      font-size: 25px;
    }
    th {
      background-color: aqua;
    }
    tr, td, th {
      border: 1px solid darkgray;
    }
    #img {
      background-image: url(img1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      text-align: center;
      font-weight: bold;
    }
    #center1 {
      text-align: center;
      padding: 20px 50px;
    }
    #center2 {
      text-align: center;
      padding: 20px 60px;
    }
    #left {
      text-align: left;
      padding: 20px 100px 20px 20px;
    }
  </style>
</head>
<body>
  <table>
    <caption>2023 국민 독서실태</caption>
    <thead>
      <tr>
        <th id="left">구분</th>
        <th id="center1">성인</th>
        <th id="center2">독서자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="left">종이책</th>
        <td id="center1">6.1권</td>
        <td id="img"">11.8권</td>
      </tr>
      <tr>
        <th id="left">전자책</th>
        <td id="center1">1.2권</td>
        <td id="center2">7.1권</td>
      </tr>
      <tr>
        <th id="left">오디오북</th>
        <td id="center1">0.2권</td>
        <td id="center2">5.5권</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>
